const it = {
language:"Lingua",
 filter: {
        startDate: "Data di Inizio",
        endDate: "Data di Fine",
        category: "Categoria",
        vendor: "Fornitore",
        search:"Cerca",
        applyFilters:"Applica filtri",
        categorySelect: {
            all: "Tutto",
            groceries:"Alimentari",
            electronics:"Elettronica",
            clothing:"Abbigliamento",
        },
    },
     nav:{
        receiptOrganizer:"Organizzatore Ricette",
        dashboard:"Dashboard",
        analytics:"Analisi",
        profile:"Profilo",
        logout:"Esci",
        ordination:"Tutti i Prodotti",
        register:"Registra utente",
        registerVendor:"Registra Fornitore",
    },
     searchBar:{
        placeholder:"Cerca...",
    },
    receiptsItem:{
        title:'Elenco ricevute:',
        id:'Id',
        total:'Totale',
        purchasedate:'Data di Acquisto',
    },
    login: {
     username:'Nome utente',
     password:'Password',
     email:'Email',
     logButton:"Accedi",
     credentialError:"Credenziali non valide",
     loginError:"Errore durante il login",
     register:"Registrazione",
     photo:"Fotografia",
     update:"Aggiorna",
    },
    items: {
        add:"Aggiungi Al Carrello",
    },
    basket:{
        welcome:"Benvenuto ",
        add:"Aumenta",
        decrement:"Ridurre",
        delete:"Eliminare",
        save:"Acquista",
        empty:"Vuota",
    },
    register:{
        name:"Nome",
        location:"Indirizzo",
    },
    address:{
        add:"Aggiungi un nuovo indirizzo",
        detail:"Dettagli sull'indirizzo",
        save:"Salva",
        placeholder:"Inserisci l'indirizzo manualmente...",
        position:"Prendendo posizione...",
        address:"Indirizzo",
        selected: "Indirizzo Selezionato",
    },
    vendor:{
        allVendors:"Tutti i Venditori..."
    },
    category:{
        category:"Categorie",
        meat:"Carne",
        fish:"Pesce e Frutti di Mare",
        eggs:"Uova",
        dairy:"Latticini",
        grains:"Cereali",
        vegetables:"Verdura e Ortaggi",
        fruit:"Frutta",
        oil:"Olio",
        sweet:"SDolci, Dessert, Snack",
        drinks:"Bevande",
        spices:"Spezie, Erbe e Insaporitori",
        frozen:"Alimenti Surgelati / Pronti",
        packaging:"Packaging e Monouso",
        products:"Prodotti per la Cucina",
    },
    products: {
        name: "Nome",
        quantity:"Quantita",
        unitPrice:"Prezzo Unitario",
        category:"Categoria",
    },
    receipt: {
        title: "Ricevuta",
        noFound:"Nessuna ricevuta trovata",
        id:"Id",
        date:"Data di acquisto",
        address:"Indirizzo",
        vendor:"Fornitore",
        total:"Importo totale",
    },

};

export default it;
